.o-cap√ßalera{
    max-width:100vw;

    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 20vh 60vh 20vh;
    //overflow: hidden;

    img{
        height:100%;
        width:100%;
        grid-column: 1 / 4; grid-row: 1 / 4;
        object-fit:cover;
        object-position: center;
        
    }

    div{
        width:100%;
        grid-column: 2 / 3; grid-row: 2 / 3;
        background-color: $secondary;
    }
}

.o-cos{
    padding-top: 64px;
    padding-bottom: 64px;
    //    display:flex;
    //    flex-direction: column;    
    //    justify-content: center;
    //    align-items: center;

    :is(div, section){
        display:flex;
        flex-direction: column;
        gap:24px
    }

    :is(h1,h2,h3,h4,h5,h6){
        color:$info;
        padding-top:24px;
    }

    div:has(h3){
        font-size: 2rem;
        flex-direction: column;
        min-width:400px;
    }

    ul{
        list-style: none;

        &::before, &::after{
            content: '';
            display: block;
            height: 4px;
            background-color: $primary;
            width: 100%;
            margin-bottom: 1em;
            margin-top: 1em;
        }
    }
}
